<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Friend Finder</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Friend Finder</h1>
                        <p class="mb-30">AFriend Finder is a web application where a user answers a 10 question survey. The user's answers will be compared to answers from other, previous users to find the person whose answers most closely match their own. The top match will be displayed in a modal as the user's new best friend!.</p>

                        <ul class="information">
                            <li><span class="title"><a href="https://github.com/eghove/friend-finder" target="_blank">GitHub Repository</a></span> 
                            <li><span class="title"><a href="https://warm-taiga-44922.herokuapp.com/" target="_blank">Website</a></span> 
                        </ul>

                        <figure class="mt-30"><img src="img/portfolio/friend-finder-1.PNG" alt="Friend Finder Image 1"></figure>
                        
                        

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
